Repository: Agugu-official/TokenBar
Catalog: Sources/Syrtis/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

source: Overview
zh_hans: 概览

source: Models
zh_hans: 模型

source: Monthly
zh_hans: 每月

source: Daily
zh_hans: 每日

source: Hourly
zh_hans: 每小时

source: Stats
zh_hans: 统计

source: Agents
zh_hans: Agent

source: Year
zh_hans: 年份

source: All years
zh_hans: 全部年份

source: All
zh_hans: 全部

source: Filter usage by year
zh_hans: 按年份筛选用量

source: Refresh usage data (⌘R)
zh_hans: 刷新用量数据（⌘R）

source: Refresh usage data
zh_hans: 刷新用量数据

source: Refresh usage data (⌘R) — showing data from %@
zh_hans: 刷新用量数据（⌘R）— 当前显示%@的数据

source: Updating usage data
zh_hans: 正在刷新用量数据

source: Loading usage…
zh_hans: 正在加载用量…

source: Failed to load usage: %@
zh_hans: 加载用量失败：%@

source: Loading…
zh_hans: 加载中…

source: Settings
zh_hans: 设置

source: Quit
zh_hans: 退出

source: Dismiss
zh_hans: 关闭

source: Drag to resize the popover height
zh_hans: 拖动以调整弹出窗口高度

source: Update %@
zh_hans: 更新 %@

source: A new version is ready — click to install
zh_hans: 新版本已就绪，点一下即可安装

source: You're on the beta build
zh_hans: 你目前使用的是 beta 版本

source: Switch to the Syrtis 1.0 release — keeps your data
zh_hans: 切换到 Syrtis 1.0 正式版，数据会保留

source: Switch
zh_hans: 切换

source: No usage in this range
zh_hans: 此范围内没有用量

source: No model usage in this range
zh_hans: 此范围内没有模型用量

source: No agent activity in this range
zh_hans: 此范围内没有 Agent 活动

source: No activity in this window
zh_hans: 此时间窗口内没有活动

source: No data
zh_hans: 暂无数据

source: Checking…
zh_hans: 正在检查…

source: No clients have usage yet.
zh_hans: 目前还没有客户端有用量。

source: No supported agents yet
zh_hans: 尚无支持的 Agent

source: Checking agent limits…
zh_hans: 正在查询额度…

source: Token Usage
zh_hans: token 用量

source: Streaks
zh_hans: 连续天数

source: Agent limits
zh_hans: Agent 额度

source: OAuth quota
zh_hans: OAuth 额度

source: Live session
zh_hans: 实时会话

source: Models by cost
zh_hans: 模型费用排行

source: Agents by cost
zh_hans: Agent 费用排行

source: Hourly rhythm
zh_hans: 时段分布

source: Hourly usage
zh_hans: 每小时用量

source: Full year
zh_hans: 全年

source: Stacked by model
zh_hans: 按模型堆叠

source: Stacked by agent
zh_hans: 按 Agent 堆叠

source: %@ limits
zh_hans: %@ 额度

source: %@ models
zh_hans: %@ 模型

source: Session / weekly / model limits
zh_hans: 会话／每周／模型额度

source: ↔ Routes through opencode
zh_hans: ↔ 经 opencode 路由

source: opencode also taps: %@
zh_hans: opencode 还会使用：%@

source: Subscriptions: %@
zh_hans: 订阅：%@

source: Total
zh_hans: 总计

source: Tokens
zh_hans: token

source: Best day
zh_hans: 单日最高

source: Total tokens
zh_hans: token 总数

source: Total spend
zh_hans: 总支出

source: Active days
zh_hans: 活跃天数

source: Avg / day
zh_hans: 日均

source: Current streak
zh_hans: 当前连续天数

source: Longest streak
zh_hans: 最长连续天数

source: Favorite model
zh_hans: 最常用模型

source: Longest
zh_hans: 最长

source: Current
zh_hans: 当前

source: Your total spending is
zh_hans: 你的总支出为

source: %lld active days
zh_hans: %lld 个活跃日

source: %@ tokens
zh_hans: %@ token

source: %@ msgs
zh_hans: %@ 条消息

source: %@ turns
zh_hans: %@ 轮

source: Turns · %@ only
zh_hans: 轮次 · 仅统计 %@

source: Turns · %@ + %@ only
zh_hans: 轮次 · 仅统计 %@ 和 %@

source: days
zh_hans: 天

source: %lld model · %@ · %@
zh_hans: %1$lld 个模型 · %2$@ · %3$@

source: %lld models · %@ · %@
zh_hans: %1$lld 个模型 · %2$@ · %3$@

source: %lld model · %@
zh_hans: %1$lld 个模型 · %2$@

source: %lld models · %@
zh_hans: %1$lld 个模型 · %2$@

source: %lld agent · %@
zh_hans: %1$lld 个 Agent · %2$@

source: %lld agents · %@
zh_hans: %1$lld 个 Agent · %2$@

source: %lld active day
zh_hans: %lld 天有用量

source: %lld active month
zh_hans: %lld 个月有用量

source: %lld active months
zh_hans: %lld 个月有用量

source: Fit
zh_hans: 自适应

source: Reset
zh_hans: 重置

source: Input
zh_hans: 输入

source: Output
zh_hans: 输出

source: Cache read
zh_hans: 缓存读取

source: Cache write
zh_hans: 缓存写入

source: Reasoning
zh_hans: 推理

source: Model
zh_hans: 模型

source: Bars
zh_hans: 条形图

source: Heatmap
zh_hans: 热力图

source: Window
zh_hans: 时间窗口

source: Price
zh_hans: 费用

source: Show less
zh_hans: 收起

source: Show %lld more
zh_hans: 再显示 %lld 项

source: Show %lld more · %lld of %lld
zh_hans: 再显示 %1$lld 项 · 已显示 %2$lld／共 %3$lld 项

source: Show more
zh_hans: 显示更多

source: Prices updated %@
zh_hans: 价格更新于 %@

source: LiteLLM pricing data; refreshes automatically about once an hour
zh_hans: LiteLLM 价格数据，约每小时自动刷新一次

source: Cost reported by the client, about %@x the local price estimate
zh_hans: 客户端报告的费用约为本地价格估算的 %@ 倍

source: Timeline
zh_hans: 时间轴

source: Profile
zh_hans: 分布图

source: peak %02lld:00 · %@
zh_hans: 峰值 %1$02lld:00 · %2$@

source: %lld hrs · %@
zh_hans: %1$lld 小时 · %2$@

source: last %lldm · %@/m total
zh_hans: 最近 %1$lld 分钟 · 总计 %2$@/分钟

source: Session
zh_hans: 会话

source: Weekly
zh_hans: 每周

source: Extra usage
zh_hans: 额外用量

source: %lld%% left
zh_hans: 剩余 %lld%%

source: %lld%% used
zh_hans: 已用 %lld%%

source: %@ used
zh_hans: 已用 %@

source: %@ less left
zh_hans: 预计少剩 %@

source: %@ more left
zh_hans: 预计多剩 %@

source: Expected %lld%% used by now
zh_hans: 到当前时刻应已用 %lld%%

source: Set up
zh_hans: 待设置

source: Allow
zh_hans: 待授权

source: consent.action.allow
zh_hans: 允许

source: Not now
zh_hans: 暂时不要

source: Waiting for macOS…
zh_hans: 等待 macOS 响应…

source: Grok Bot keeps its login in your Keychain. To show your weekly limits, Syrtis needs to read it, and macOS will ask you to allow that. Syrtis then sends the login to Grok Bot's usage service (api2.cursor.sh) to look up your limits. It never stores or logs the login, and sends it nowhere else.
zh_hans: Grok Bot 把登录信息存在你的钥匙串中。要显示每周额度，Syrtis 需要读取它，macOS 会询问你是否允许。之后 Syrtis 会把登录信息发送到 Grok Bot 的用量服务（api2.cursor.sh）查询额度。Syrtis 不会存储或记录它，也不会发送到其他地方。

source: Syrtis isn't reading your Grok Bot limits.
zh_hans: Syrtis 目前没有读取你的 Grok Bot 额度。

source: macOS didn't allow access to the Grok Bot login, so Syrtis stopped asking. Choose Allow to try again; macOS will ask for permission.
zh_hans: macOS 没有允许访问 Grok Bot 的登录信息，所以 Syrtis 不再询问。点按“允许”可以再试一次，macOS 会再次弹出权限询问。

source: Error
zh_hans: 错误

source: Live
zh_hans: 实时

source: No quota
zh_hans: 无额度

source: Loading quotas…
zh_hans: 正在加载额度…

source: Menu bar tracks
zh_hans: 菜单栏跟踪对象

source: Auto (tightest window)
zh_hans: 自动（剩余最少的窗口）

source: Auto (tightest)
zh_hans: 自动（剩余最少）

source: Unavailable selection
zh_hans: 所选项不可用

source: Quota window
zh_hans: 额度窗口

source: Quota window %lld
zh_hans: 额度窗口 %lld

source: Hidden client tab; the item is suppressed.
zh_hans: 客户端标签页已隐藏，因此不会显示此项目。

source: Quota unavailable.
zh_hans: 额度不可用。

source: Using the last good quota window.
zh_hans: 正在使用上次成功获取的额度窗口。

source: %@, %lld percent quota remaining
zh_hans: %1$@，剩余额度 %2$lld%%

source: %@, quota unavailable
zh_hans: %@，额度无法使用

source: Show %@ individual item
zh_hans: 显示 %@ 的独立菜单栏项目

source: Quota window for %@
zh_hans: %@ 的额度窗口

source: %@ — %lld%% quota remaining
zh_hans: %1$@ — 剩余额度 %2$lld%%

source: %@ — quota unavailable
zh_hans: %@ — 额度无法使用

source: %@ — selected quota window unavailable
zh_hans: %@ — 所选的额度窗口不可用

source: %@, selected quota window unavailable
zh_hans: %@，所选的额度窗口不可用

source: %@ — %lld%% last known quota remaining
zh_hans: %1$@ — 上次已知剩余额度 %2$lld%%

source: %@, %lld percent last known quota remaining
zh_hans: %1$@，上次已知剩余额度 %2$lld%%

source: Copy command
zh_hans: 复制命令

source: Using a Claude `setup-token`? Syrtis picks up `CLAUDE_CODE_OAUTH_TOKEN` from your login shell. If your limits don't appear, save the token in Keychain: run this command, then paste the token when asked.
zh_hans: 在使用 Claude 的 `setup-token` 吗？Syrtis 会从你的登录 shell 读取 `CLAUDE_CODE_OAUTH_TOKEN`。如果没有显示额度，请把 token 存入钥匙串：运行以下命令，出现提示时粘贴 token。

source: Jan
zh_hans: 1月

source: Feb
zh_hans: 2月

source: Mar
zh_hans: 3月

source: Apr
zh_hans: 4月

source: May
zh_hans: 5月

source: Jun
zh_hans: 6月

source: Jul
zh_hans: 7月

source: Aug
zh_hans: 8月

source: Sep
zh_hans: 9月

source: Oct
zh_hans: 10月

source: Nov
zh_hans: 11月

source: Dec
zh_hans: 12月

source: format.monthDay
zh_hans: %1$@%2$lld日

source: format.monthYear
zh_hans: %2$lld年%1$@

source: just now
zh_hans: 刚刚

source: %lldm ago
zh_hans: %lld分钟前

source: %lldh ago
zh_hans: %lld小时前

source: %lldd ago
zh_hans: %lld天前

source: Menubar title
zh_hans: 菜单栏标题

source: Startup
zh_hans: 启动

source: Menubar icon
zh_hans: 菜单栏图标

source: Quota source
zh_hans: 额度来源

source: Individual items
zh_hans: 独立项目

source: No clients can have their own item yet.
zh_hans: 目前还没有可以单独放到菜单栏的客户端。

source: Looking for eligible clients…
zh_hans: 正在查找可用的客户端…

source: View tabs
zh_hans: 视图标签页

source: Client tabs (top bar)
zh_hans: 客户端标签页（顶部栏）

source: Live trace
zh_hans: 实时追踪

source: Popover size
zh_hans: 弹出窗口大小

source: Data refresh
zh_hans: 数据刷新

source: Language
zh_hans: 语言

source: About
zh_hans: 关于

source: Menu bar
zh_hans: 菜单栏

source: Dashboard
zh_hans: 仪表盘

source: General
zh_hans: 常规

source: Agent limits card
zh_hans: Agent 额度卡片

source: Live session card
zh_hans: 实时会话卡片

source: Usage attribution
zh_hans: 用量归属

source: API-list-price equivalent
zh_hans: 按 API 公开价估算

source: Nothing is classified yet. Classify sources in Settings → Usage attribution.
zh_hans: 尚未设置任何归属。请在“设置”→“用量归属”中为来源分类。

source: No attributed usage in this range.
zh_hans: 此范围内没有已归属用量。

source: Choose which subscription each source's usage counts toward. This is your own labeling; Syrtis doesn't read any billing records.
zh_hans: 为每个来源选择其用量要计入哪个订阅。这是你自己的标记，Syrtis 不会读取任何账单记录。

source: Providers are matched exactly as each tool reports them, so routes that look related can show up as separate rows, each with its own setting. Some tools merge providers before reporting (Vertex AI shows up as Anthropic, Codex as OpenAI), and a merged row can't be split here.
zh_hans: 提供商名称会按各工具报告的原样匹配，所以看起来相关的路由可能分成好几行，各自设置。有些工具在报告前就合并了提供商（Vertex AI 显示为 Anthropic、Codex 显示为 OpenAI），合并过的行在这里无法拆分。

source: No usage split by provider in this range.
zh_hans: 这段期间没有按提供商区分的用量。

source: Accept all suggestions (%lld)
zh_hans: 接受所有建议（%lld）

source: Suggestions don't change anything until you accept them.
zh_hans: 建议在你接受之前不会更改任何设置。

source: Observed %@ tokens · %@
zh_hans: 已观测 %@ token · %@

source: Classification
zh_hans: 分类

source: Unassigned
zh_hans: 未归属

source: Not a subscription
zh_hans: 不计入订阅

source: Counts toward %@
zh_hans: 计入 %@

source: Suggested: counts toward %@
zh_hans: 建议：计入 %@

source: Suggested: not a subscription
zh_hans: 建议：不计入订阅

source: Usage couldn't be loaded, so there's nothing to sort yet.
zh_hans: 用量加载失败，目前没有可以分类的项目。

source: Usage breakdown is unavailable right now.
zh_hans: 暂时无法显示用量明细。

source: Unspecified provider
zh_hans: 未指定提供商

source: Classification for %@
zh_hans: %@ 的分类

source: Could not save this classification: existing attribution data is invalid or foreign.
zh_hans: 无法保存此分类：现有归属数据无效或来自其他格式。

source: Could not save this classification: the attribution entry limit was reached.
zh_hans: 无法保存此分类：已达到归属条目上限。

source: Could not save this classification: the new value is too large or unsupported.
zh_hans: 无法保存此分类：新值过大或不受支持。

source: Claude accounts
zh_hans: Claude 账户

source: Launch at login
zh_hans: 登录时启动

source: Animate based on token usage
zh_hans: 根据 token 用量调整动画速度

source: Show Agent limits card
zh_hans: 显示 Agent 额度卡片

source: Show as used
zh_hans: 显示已用量

source: Split by agent / model
zh_hans: 按 Agent／模型拆分

source: Height
zh_hans: 高度

source: Auto
zh_hans: 自动

source: Fit the height to the screen automatically
zh_hans: 自动适应屏幕高度

source: Version
zh_hans: 版本

source: Check for updates
zh_hans: 检查更新

source: Check Now
zh_hans: 立即检查

source: Receive beta updates
zh_hans: 接收 Beta 更新

source: Show today's usage on Discord
zh_hans: 在 Discord 上显示今日用量

source: Open Settings
zh_hans: 打开设置

source: 1.2M tokens today
zh_hans: 今日 1.2M token

source: Off by default. When on, your Discord profile shows what you tick below (today's tokens, a client name, a cost range or rounded amount) for the client you choose, with a link to Syrtis's source. It updates while you work, so it also shows when you are active. Anyone who can see your profile can read and keep each update; turning this off stops new updates but can't take back ones already sent. Hidden clients are never included. Changes here reach your profile in about 15 seconds.
zh_hans: 默认关闭。开启后，你的 Discord 个人资料会显示下方勾选的内容（今日 token 数、客户端名称、费用区间或取整金额），按你选择的客户端计算，并附上 Syrtis 源代码链接。工作时会持续更新，所以也能看出你何时在使用。能看到你个人资料的人都可以读取并保存每次更新；关闭只会停止之后的更新，已发送的内容无法撤回。已隐藏的客户端一律不会发送。此处的更改约 15 秒内显示在个人资料上。

source: Include today's tokens
zh_hans: 包含今日 token 数

source: Include the client name
zh_hans: 包含客户端名称

source: Include cost
zh_hans: 包含费用

source: Untick everything and nothing is published.
zh_hans: 全部取消勾选，就不会发送任何内容。

source: Show cost as a figure instead of a range
zh_hans: 用具体金额而非区间显示费用

source: A range puts you in the same band as everyone else in it. An amount is rounded to whole dollars, never cents, but it still says more about you, every day. With one client chosen above, it is that tool's spend for the day.
zh_hans: 区间会把你和同一区间的其他人放在一起。金额会取整到美元、不含美分，但每天都会多透露一些。如果上方选择了单个客户端，这就是该工具当天的费用。

source: Whichever client you used most
zh_hans: 用量最多的客户端

source: With one client chosen, only its usage is published, so the numbers can differ from the menu bar, which counts every client, including ones Syrtis doesn't recognize. The cost is then that tool's spend for the day, not your whole day's.
zh_hans: 选择单个客户端后，只会发送它的用量，所以数字可能与菜单栏不同；菜单栏会统计所有客户端，包括 Syrtis 无法识别的。费用也会变成该工具当天的金额，而不是你全天的总额。

source: Live preview — settings apply immediately.
zh_hans: 实时预览，设置立即生效。

source: Takes effect the next time Syrtis starts.
zh_hans: 下次启动 Syrtis 时生效。

source: Restart Syrtis?
zh_hans: 重启 Syrtis？

source: Restart Syrtis to apply the new language.
zh_hans: 重启 Syrtis 后应用新语言。

source: Restart Now
zh_hans: 立即重启

source: Later
zh_hans: 稍后

source: Dark
zh_hans: 深色

source: Light
zh_hans: 浅色

source: System
zh_hans: 跟随系统

source: (quota card only)
zh_hans: （仅额度卡片）

source: Drag to reorder
zh_hans: 拖动以调整顺序

source: Today's tokens (50M)
zh_hans: 今日 token（50M）

source: Today's cost ($5.20)
zh_hans: 今日费用（$5.20）

source: Total tokens (1.5B)
zh_hans: token 总量（1.5B）

source: Total cost ($889)
zh_hans: 总费用（$889）

source: Tokens / min (12.4K/m)
zh_hans: 每分钟 token（12.4K/m）

source: Quota left (57%)
zh_hans: 剩余额度（57%）

source: Icon only
zh_hans: 只显示图标

source: Spinning cat
zh_hans: 旋转猫

source: Party parrot
zh_hans: 派对鹦鹉

source: Signal bars
zh_hans: 信号条

source: Ring gauge
zh_hans: 环形仪表

source: Melting popsicle
zh_hans: 融化冰棒

source: Color on warning only
zh_hans: 仅警示时上色

source: Always colored
zh_hans: 始终显示颜色

source: Never colored
zh_hans: 始终不显示颜色

source: Layout: Full
zh_hans: 布局：完整

source: Layout: Classic
zh_hans: 布局：经典

source: Pace: Historical
zh_hans: 消耗节奏：历史

source: Pace: Linear
zh_hans: 消耗节奏：线性

source: Pace: Off
zh_hans: 消耗节奏：关闭

source: Every hour
zh_hans: 每小时

source: Every %lld min
zh_hans: 每 %lld 分钟

source: Add config dir…
zh_hans: 添加配置目录…

source: Add
zh_hans: 添加

source: Not found right now. It stays in the list in case it's on a drive that isn't connected, or the path has a typo you'll fix.
zh_hans: 目前找不到。先保留在列表中，以防它位于尚未连接的磁盘上，或路径有误之后会修正。

source: Spins faster as the live token rate climbs (idle 2 fps, 1M tokens/min tops out at 40 fps).
zh_hans: 实时 token 速率越高，转得越快（空闲时 2 fps；达到每分钟 100 万 token 时，上限为 40 fps）。

source: Gauge icons empty as the chosen quota window runs down. With "Color on warning only", the icon stays one color until less than 25% is left (amber), then 10% (red), like the battery icon.
zh_hans: 仪表图标会随所选额度窗口的消耗而变空。选择“仅警示时上色”时，图标平时保持单色，剩余不到 25% 变为琥珀色，不到 10% 变为红色，与电池图标一致。

source: Which quota the gauge icons and the "Quota left" title show. Auto picks the window closest to running out.
zh_hans: 决定仪表图标和“剩余额度”标题显示哪个额度。“自动”会选择最接近用完的窗口。

source: The main Syrtis item always stays. You can add an item for each client that shows its chosen quota window; Auto picks that client's tightest window that is still reporting normally.
zh_hans: Syrtis 主项目始终保留。另外可以为单个客户端添加项目，显示其选定的额度窗口；“自动”会选择该客户端读数正常、剩余最少的窗口。

source: Off hides the Agent limits card everywhere: the Overview summary, each client's tab, and this preview. Cost and token numbers stay.
zh_hans: 关闭后，Agent 额度卡片会在所有位置隐藏：概览摘要、各客户端标签页和此处的预览。费用和 token 数字照常显示。

source: On: bars fill up as you use quota. Off: bars show what's left and shrink. Either way, the color warns when quota runs low.
zh_hans: 开启：条形随用量变长。关闭：条形显示剩余量，越用越短。两种方式都会在额度偏低时变色提醒。

source: Marks how far you are over or under the expected use so far. Historical learns how you use each quota window, and shows the Linear estimate, labeled, until it has learned enough. Linear assumes even use up to the reset. Off hides the marker.
zh_hans: 标示目前用量比预期多或少多少。历史：学习你在每个额度窗口的使用习惯，学会之前先显示线性估算并加上标注。线性：假设额度在重置前平均用完。关闭：不显示标记。

source: Hides only this client's quota card, here and on its own tab; the tab and its cost and token numbers stay. Useful for an account with no quota to show, such as Claude Console. Grayed out when the tab itself is hidden below, because a hidden tab hides its quota card too.
zh_hans: 只隐藏这个客户端的额度卡片（此处和它自己的标签页）；标签页本身和费用、token 数字都会保留。适合没有额度可显示的账户，例如 Claude Console。如果下方已经隐藏整个标签页，此项会变灰，因为隐藏标签页会连同额度卡片一起隐藏。

source: Off removes the view from the tab row in the popover. Cost and token numbers are not affected.
zh_hans: 关闭后，该视图会从弹出窗口的标签栏移除。费用和 token 数字不受影响。

source: Drag to reorder; the order applies to both the top tabs and the quota cards. You can also drag a tab in the top bar. The switch shows or hides a client's tab, and hiding it also hides its quota card.
zh_hans: 拖动可调整顺序，顶部标签页和额度卡片都会按此顺序排列。也可以直接在顶部标签栏拖动。开关用于显示或隐藏客户端的标签页，隐藏时其额度卡片也会一起隐藏。

source: The switch shows or hides a client's tab, and hiding it also hides its quota card. Clients that only report quota, with no usage logs on this Mac (such as Antigravity), have no tab; they are listed here so you can place their quota card. The order applies to both tabs and quota cards.
zh_hans: 开关用于显示或隐藏客户端的标签页，隐藏时其额度卡片也会一起隐藏。只报告额度、这台 Mac 上没有用量记录的客户端（例如 Antigravity）没有标签页，列在这里是为了调整其额度卡片的位置。顺序同时应用于标签页和额度卡片。

source: Only affects the live session card. On: one row per agent and model. Off: one row per app.
zh_hans: 只影响实时会话卡片。开启：每个 agent 和模型各占一行。关闭：每个应用一行。

source: You can also drag the handle at the bottom edge of the popover. The width is fixed; Auto uses about 60% of your screen height.
zh_hans: 也可以拖动弹出窗口底部的控制柄。宽度固定；“自动”约为屏幕高度的 60%。

source: How often the menu bar re-reads your agents' logs. The dashboard updates whenever you open the popover, and the live tokens-per-minute figure updates every few seconds either way.
zh_hans: 菜单栏多久重新读取一次 agent 的日志。每次打开弹出窗口时仪表盘都会更新；实时每分钟 token 数不受此设置影响，每几秒更新一次。

source: Syrtis started as a fork of tokcat by handlecusion. Log parsing and pricing come from tokscale by Junho Yeo; the menu bar design draws on CodexBar by Peter Steinberger; the running cat comes from RunCat by Takuto Nakamura. MIT licensed.
zh_hans: Syrtis 最初是从 handlecusion 的 tokcat 分支出来的。日志解析和计价来自 Junho Yeo 的 tokscale；菜单栏设计参考 Peter Steinberger 的 CodexBar；奔跑的猫来自 Takuto Nakamura 的 RunCat。采用 MIT 授权。

source: For a second Claude account, run Claude Code with CLAUDE_CONFIG_DIR set to a separate folder, then add that folder here. Its usage is added to the same totals everywhere in Syrtis; there is no per-account view.
zh_hans: 要添加第二个 Claude 账户，请将 CLAUDE_CONFIG_DIR 指向另一个目录来运行 Claude Code，再把该目录添加到这里。它的用量会并入 Syrtis 各处的同一份总计，不会按账户分别显示。

source: %lld of %lld folder(s) can't be read right now. Syrtis will try again on the next scan.
zh_hans: %2$lld 个目录中有 %1$lld 个目前无法读取，Syrtis 下次扫描时会再试。

source: %lld path(s) can't be used as a scan folder, so they weren't added.
zh_hans: 有 %lld 条路径不能用作扫描目录，所以没有添加。

source: On pace
zh_hans: 消耗节奏符合预期

source: %lld%% in deficit
zh_hans: 比预期多消耗 %lld%%

source: %lld%% in reserve
zh_hans: 比预期少消耗 %lld%%

source: Lasts until reset
zh_hans: 可用到重置

source: Projected empty now
zh_hans: 预计现在用完

source: Projected empty in %@
zh_hans: 预计 %@ 后用完

source: ≈ %lld%% run-out risk
zh_hans: ≈ %lld%% 用完风险

source: Learning history · Linear estimate
zh_hans: 正在学习历史 · 采用线性估算

source: Learning reset duration
zh_hans: 正在学习重置周期

source: Linear
zh_hans: 线性

source: Pace unavailable · legacy data
zh_hans: 消耗节奏不可用 · 旧版数据

source: Pace unavailable · unavailable reason
zh_hans: 消耗节奏不可用 · 原因未知

source: Pace unavailable · unknown quota window
zh_hans: 消耗节奏不可用 · 未知额度窗口

source: Pace unavailable · missing reset
zh_hans: 消耗节奏不可用 · 缺少重置时间

source: Pace unavailable · invalid quota data
zh_hans: 消耗节奏不可用 · 额度数据无效

source: Pace unavailable · account identity unavailable
zh_hans: 消耗节奏不可用 · 无法识别账户

source: Pace unavailable · history storage full
zh_hans: 消耗节奏不可用 · 历史存储已满

source: Pace unavailable · history unavailable
zh_hans: 消耗节奏不可用 · 历史数据不可用

source: Pace unavailable · non-recurring quota
zh_hans: 消耗节奏不可用 · 非周期性额度

source: duration.now
zh_hans: 现在

source: Resets now
zh_hans: 立即重置

source: Resets in %@
zh_hans: %@ 后重置

source: %lldm
zh_hans: %lld分

source: %lldh
zh_hans: %lld小时

source: %lldh %lldm
zh_hans: %1$lld小时%2$lld分

source: %lldd
zh_hans: %lld天

source: %lldd %lldh
zh_hans: %1$lld天%2$lld小时

source: Session window
zh_hans: 会话窗口

source: Loading
zh_hans: 加载中

source: Waiting for quota…
zh_hans: 正在等待额度…

source: Waiting for quota
zh_hans: 等待额度

source: %@ window
zh_hans: %@窗口

source: No quota history
zh_hans: 没有额度历史

source: This window has no recorded quota history, so there is no line to draw.
zh_hans: 此窗口没有额度历史记录，因此无法绘制曲线。

source: Remaining
zh_hans: 剩余

source: Used
zh_hans: 已用

source: Placing the window…
zh_hans: 正在定位窗口…

source: Placing the window
zh_hans: 正在定位窗口

source: Inferred window · resets in %@
zh_hans: 推算的窗口 · %@ 后重置

source: No window running
zh_hans: 当前没有运行中的窗口

source: Window unavailable
zh_hans: 窗口不可用

source: The last window ended and nothing has been used since — no window is running.
zh_hans: 上一个窗口已结束，此后尚无用量——当前没有运行中的窗口。

source: This subscription did not report a usable reset time, so the window cannot be placed.
zh_hans: 此订阅未提供有效的重置时间，因此无法定位该窗口。

source: used
zh_hans: 已用

source: remaining
zh_hans: 剩余

source: No quota reading in this window
zh_hans: 此窗口内没有额度读数

source: Reading local usage…
zh_hans: 正在读取本地用量…

source: %@ readings
zh_hans: %@ 条读数

source: Quota
zh_hans: 额度

source: Usage
zh_hans: 用量

source: No sample
zh_hans: 无采样数据

source: No usage in this interval
zh_hans: 此区间无用量

source: No quota reading in this interval
zh_hans: 此区间无额度读数

source: Quota %@%% %@
zh_hans: %2$@额度 %1$@%%

source: %@%@%% this interval
zh_hans: 此区间 %1$@%2$@%%

source: 10%% of quota ~ %@ · %@ API-equivalent, ±%@%%
zh_hans: 10%% 额度 ≈ %@ token · 按 API 公开价估算为 %@（误差 ±%@%%）

source: Quota moved only %@%% — too little to estimate (±%@%%)
zh_hans: 额度仅变化 %@%%，不足以估算（误差 ±%@%%）

source: Quota has not moved yet
zh_hans: 额度尚无变化

source: Quota moved %@%%, none of it recorded on this machine
zh_hans: 额度变化 %@%%，但本机未记录到相应用量

source: Not enough quota readings yet
zh_hans: 额度读数不足

source: Syrtis Settings
zh_hans: Syrtis 设置

source: Sponsor
zh_hans: 赞助

source: The Agent limits card is turned off in Settings.
zh_hans: Agent 额度卡片已在设置中关闭。

source: Window history
zh_hans: 窗口历史

source: %@ windows
zh_hans: %@ 个窗口

source: Show %@ more
zh_hans: 再显示 %@ 个

source: No earlier windows recorded yet. They accumulate as Syrtis runs.
zh_hans: 尚无更早的窗口记录。Syrtis 运行期间会逐步积累。

source: Syrtis observed %@%% of this window, so its usage figure is a floor.
zh_hans: Syrtis 仅观测到此窗口的 %@%%，因此显示的用量只是下限。

source: Nothing in this window was charged to this subscription.
zh_hans: 此窗口内没有用量计入该订阅。

source: Other subscriptions in the same hours: %@ · %@
zh_hans: 同一时段的其他订阅：%@ · %@

source: Amounts are API list-price equivalents for usage you declared as %@ — not what the subscription charged.
zh_hans: 这些金额按你归为 %@ 的用量和 API 公开价估算，不代表订阅实际收费。

source: Tightest right now:
zh_hans: 当前剩余最少：

source: at %lld%% left
zh_hans: ，剩余 %lld%%

source: %lld other windows, all above %lld%%
zh_hans: 另外 %1$lld 个窗口，剩余均高于 %2$lld%%

source: %lld of %lld other windows are below %lld%%
zh_hans: 另外 %2$lld 个窗口中，有 %1$lld 个低于 %3$lld%%

source: No subscription is reporting a usage window right now.
zh_hans: 当前没有订阅报告正在使用的额度窗口。
