Repository: Agugu-official/TokenBar
Catalog: Sources/Syrtis/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

source: Burning fastest:
zh_hans: 消耗最快：

source: · %lld%% ahead of pace
zh_hans: · 比预期多消耗 %lld%%

source: Today: %@ tokens · %@
zh_hans: 今天：%@ token · %@

source: Tightest
zh_hans: 剩余最少

source: Burning fastest
zh_hans: 消耗最快

source: Today
zh_hans: 今天

source: %lld%% ahead of pace
zh_hans: 比预期多消耗 %lld%%

source: Layout: Chart
zh_hans: 布局：图表

source: Full: the wide card with a pace bar. Classic: the earlier compact layout, without pace. Chart: each window's quota over time, with the pace estimate as a second line; a window with no recorded history shows as a bar.
zh_hans: 完整：宽版卡片，带消耗节奏条。经典：原来的紧凑布局，不显示消耗节奏。图表：把每个窗口的额度画成随时间变化的线，消耗节奏估算为第二条线；还没有历史记录的窗口改用条形显示。

source: Daily by subscription
zh_hans: 按订阅查看每日用量

source: since %@
zh_hans: 自 %@

source: No usage recorded in this range.
zh_hans: 此范围内未记录用量。

source: Reading daily usage…
zh_hans: 正在读取每日用量…

source: Unclassified
zh_hans: 未分类

source: Recent trend, projected %lld%% by reset
zh_hans: 根据近期趋势，预计重置时已用 %lld%%

source: Past windows
zh_hans: 历史窗口

source: never exhausted
zh_hans: 从未用完

source: No completed windows recorded yet. They accumulate as Syrtis runs.
zh_hans: 尚无已完成窗口的记录。Syrtis 运行期间会逐步积累。

source: Reading quota history…
zh_hans: 正在读取额度历史…

source: Heaviest %@%% · never ran out
zh_hans: 最多用到 %@%%，从未用完

source: Heaviest %@%% · ran out at least once
zh_hans: 最多用到 %@%%，至少用完过一次

source: Pace
zh_hans: 消耗节奏

source: Every measured window is under its expected pace
zh_hans: 所有可测窗口的消耗节奏均低于预期

source: 10%% of quota ~ %@-%@ · %@-%@ API-equivalent
zh_hans: 10%% 额度 ≈ %@～%@ token · 按 API 公开价估算为 %@～%@

source: Overview cards
zh_hans: 概览卡片

source: Quota summary
zh_hans: 额度摘要

source: Limits
zh_hans: Agent 额度

source: Chart
zh_hans: 用量图表

source: Trace
zh_hans: 实时追踪

source: Which cards Overview shows, and in what order. The usage chart can't be hidden: Overview is where you land when other views are hidden, so it always keeps one card. Cost and token numbers are not affected.
zh_hans: 决定“概览”显示哪些卡片、按什么顺序排列。用量图表不能隐藏：其他视图都隐藏时会回到概览，所以它至少要保留一张卡片。费用和 token 数字不受影响。

source: by reset %lld%%
zh_hans: 重置时 %lld%%

source: No usage this day
zh_hans: 当天无用量

source: Most recent window
zh_hans: 最近的窗口

source: %@ windows ago
zh_hans: %@ 个窗口前

source: Consumed %@%% of the allowance
zh_hans: 已消耗 %@%% 额度

source: Ran out
zh_hans: 已用完

source: Consuming now · at this rate it runs out before reset (projected %lld%% used)
zh_hans: 正在消耗 · 按当前速度会在重置前用完（预计已用 %lld%%）

source: Consuming now · at this rate it reaches %lld%% used by reset
zh_hans: 正在消耗 · 按当前速度重置时将用到 %lld%%

source: Recent consumption
zh_hans: 近期消耗

source: At this rate it runs out before reset · projected %lld%% used
zh_hans: 按当前速度会在重置前用完 · 预计已用 %lld%%

source: At this rate it reaches %lld%% used by reset
zh_hans: 按当前速度，重置时将用到 %lld%%

source: The pace line beside it compares you with your usual pattern instead.
zh_hans: 旁边的消耗节奏线用于和你的惯常用量模式比较，两者含义不同。

source: When the allowance goes
zh_hans: 额度消耗时段

source: %@ days observed
zh_hans: 已观测 %@ 天

source: No allowance movement recorded yet. It accumulates as Syrtis runs.
zh_hans: 尚未记录额度变化。Syrtis 运行期间会逐步积累。

source: %@%% consumed between readings too far apart to place
zh_hans: 有 %@%% 的消耗发生在间隔过长的两次读数之间，无法定位到具体时段

source: No allowance consumed in this slot
zh_hans: 此时段未消耗额度

source: %@ allowance-points spent here
zh_hans: 此时段消耗了 %@ 个额度百分点

source: ~ %@ API-equivalent, ±%@%%
zh_hans: ≈ %@（按 API 公开价估算，误差 ±%@%%）

source: Not enough history to convert this window to a figure
zh_hans: 历史数据不足，无法将此窗口换算为金额

source: Mon
zh_hans: 一

source: Tue
zh_hans: 二

source: Wed
zh_hans: 三

source: Thu
zh_hans: 四

source: Fri
zh_hans: 五

source: Sat
zh_hans: 六

source: Sun
zh_hans: 日

source: Classify your usage in Settings to see what this window is worth
zh_hans: 在设置中为用量分类，才能估算此窗口的金额

source: Nothing is classified yet. Settings › Usage attribution splits this by subscription.
zh_hans: 尚未为任何用量分类。“设置”›“用量归属”可以按订阅拆分此图。

source: Attribute usage to subscriptions
zh_hans: 将用量归属到订阅

source: Quota history shows no tokens or API-equivalent value until usage is attributed.
zh_hans: 用量归属之前，额度历史不会显示 token 数或 API 等值金额。

source: and %lld more
zh_hans: 以及另外 %lld 项

source: Set up manually…
zh_hans: 手动设置…

source: Apply suggestions
zh_hans: 应用建议

source: %@ of %@ windows recorded — the estimate needs that many
zh_hans: 已记录 %@ 个窗口；至少需要 %@ 个才能估算

source: runs out at this rate
zh_hans: 按当前速度将会用完

source: Peaked at %@%% · never ran out
zh_hans: 峰值 %@%% · 从未用完

source: Peaked at %@%% · ran out at least once
zh_hans: 峰值 %@%% · 至少用完过一次

source: Quota could not be loaded.
zh_hans: 无法加载额度。

source: This agent reported no quota windows.
zh_hans: 此 Agent 未报告任何额度窗口。

source: Not in the latest quota report.
zh_hans: 不在最新的额度报告中。

source: Quota unavailable
zh_hans: 额度不可用

source: 10%% of quota ~ %@, unpriced models, ±%@%%
zh_hans: 10%% 额度 ≈ %@ token（部分模型没有定价，误差 ±%@%%）

source: unpriced models, ±%@%%
zh_hans: 部分模型没有定价，误差 ±%@%%

source: 10%% of quota ~ %@ API-equivalent, tokens unavailable, ±%@%%
zh_hans: 10%% 额度 ≈ %@（按 API 公开价估算，无 token 明细，误差 ±%@%%）

source: %@%% consumed, but every pair of readings was too far apart to place on the grid. It fills in as sampling gets denser.
zh_hans: 已消耗 %@%%，但每两次读数的间隔都太长，无法定位到热力图网格。随着采样变密，数据会逐步补全。

source: Usage recorded, but none of it is priced.
zh_hans: 已记录用量，但均无价格。

source: Usage recorded, but it carries no token counts.
zh_hans: 已记录用量，但不含 token 数。

source: Other subscriptions in the same hours: %@
zh_hans: 同一时段的其他订阅：%@

source: Local usage could not be read.
zh_hans: 无法读取本地用量。

source: tokens unavailable, ±%@%%
zh_hans: 无 token 明细，误差 ±%@%%

source: ~ %@ – %@ API-equivalent
zh_hans: ≈ %@–%@（按 API 公开价估算）

source: The allowance did not move in this window
zh_hans: 此窗口的额度没有变化

source: The allowance moved too little to convert reliably
zh_hans: 额度变化太小，无法可靠换算

source: The allowance moved, but no usage was recorded on this machine
zh_hans: 额度有变化，但本机未记录用量

source: Historically: lasts until reset
zh_hans: 根据历史：可用到重置

source: On average: lasts until reset
zh_hans: 按平均速度：可用到重置

source: Recently: runs out
zh_hans: 近期：将会用完

source: %@ scanned rows have no usable timestamp, so no window can count them
zh_hans: 扫描到 %@ 行缺少有效时间戳，因此无法计入任何窗口

source: No local usage matched %@, though this subscription has other usage in this window
zh_hans: 本地没有与“%@”匹配的用量，但此订阅在该窗口内还有其他用量

source: Quota history could not be read. It will be retried.
zh_hans: 无法读取额度历史，稍后会重试。

source: Other subscriptions in the same hours:
zh_hans: 同一时段的其他订阅：

source: Unclassified usage in the same hours:
zh_hans: 同一时段的未分类用量：

source: Other and unclassified usage in the same hours:
zh_hans: 同一时段的其他与未分类用量：

source: Excluded usage in the same hours:
zh_hans: 同一时段的已排除用量：

source: Other and excluded usage in the same hours:
zh_hans: 同一时段的其他与已排除用量：

source: Font color
zh_hans: 文字颜色

source: Automatic
zh_hans: 自动

source: Custom
zh_hans: 自定义

source: Custom color
zh_hans: 自定义颜色

source: Menu bar font color
zh_hans: 菜单栏文字颜色

source: Hex color
zh_hans: 十六进制颜色

source: Enter a 6-digit hex color, e.g. #000000.
zh_hans: 请输入 6 位十六进制颜色值，例如 #000000。

source: Black
zh_hans: 黑色

source: Dark gray
zh_hans: 深灰色

source: Light gray
zh_hans: 浅灰色

source: White
zh_hans: 白色

source: Red
zh_hans: 红色

source: Orange
zh_hans: 橙色

source: Amber
zh_hans: 琥珀色

source: Yellow
zh_hans: 黄色

source: Lime
zh_hans: 青柠绿

source: Green
zh_hans: 绿色

source: Emerald
zh_hans: 翠绿色

source: Cyan
zh_hans: 青色

source: Blue
zh_hans: 蓝色

source: Indigo
zh_hans: 靛蓝色

source: Purple
zh_hans: 紫色

source: Pink
zh_hans: 粉色

source: Normal
zh_hans: 正常

source: Low
zh_hans: 较低

source: Very low
zh_hans: 极低

source: More than 25% remaining, other text, or unavailable quota
zh_hans: 剩余超过 25%、其他文本或额度不可用

source: More than 10% and up to 25% remaining
zh_hans: 剩余超过 10% 且不超过 25%

source: 10% or less remaining
zh_hans: 剩余 10% 或更低

source: Custom colors change with each item's remaining quota: normal above 25%, low above 10%, very low at 10% or less. Other text, and quota Syrtis can't read, stays normal. Automatic keeps the default colors.
zh_hans: 自定义颜色会随各项目的剩余额度变化：高于 25% 为正常色，高于 10% 为偏低色，10% 及以下为不足色。其他文字和读取不到的额度一律使用正常色。选择“自动”保留默认配色。

source: Loading Grok Bot limits…
zh_hans: 正在加载 Grok Bot 额度…

source: Sign in to Grok Bot on this Mac, then refresh to see its weekly limits.
zh_hans: 在这台 Mac 登录 Grok Bot，再刷新以查看每周额度。

source: No local usage records in this range.
zh_hans: 此期间没有本地用量记录。

source: The tokens and amounts below stay at 0 until usage is attributed to this subscription.
zh_hans: 用量归属到这个订阅之前，下面每一行的 token 与金额都会是 0。

source: Set up usage attribution…
zh_hans: 设置用量归属…

source: Without a suggestion: %lld — set them in Settings.
zh_hans: 没有建议的来源：%lld 个，请到“设置”手动指定。

source: Sand shoal
zh_hans: 流沙

source: Occasional use, or a plan like Claude Pro
zh_hans: 偶尔使用，或像 Claude Pro 这类方案

source: How busy are your agents?
zh_hans: 你的 agent 平时有多忙？

source: The menu-bar animation follows your live token rate. Pick the range that fits how you work; you can change it later in Settings.
zh_hans: 菜单栏动画会跟着实时的 token 速率变化。选一个符合你使用习惯的范围，之后可以在“设置”里修改。

source: Light pace
zh_hans: 轻度

source: Moderate pace
zh_hans: 中度

source: Heavy pace
zh_hans: 重度

source: Most people: Moderate
zh_hans: 大多数人适合“中度”

source: The cat and parrot speed up and the sand gets busier as the live token rate climbs. The pace sets how much traffic reaches the top: Light at 600K tokens/min, Moderate at 3M, Heavy at 10M.
zh_hans: 实时 token 速率越高，猫和鹦鹉跑得越快、流沙也越热闹。动画速度决定多大的流量会到顶：轻度是每分钟 60 万 token、中度 300 万、重度 1,000 万。

source: A few agents at once, or a plan like Claude Max 5x
zh_hans: 几个 agent 同时跑，或像 Claude Max 5x 这类方案

source: Lots of agents at once, such as Claude Code's ultracode, or a plan like Claude Max 20x
zh_hans: 超多 agent 同时跑（例如 Claude Code 的 ultracode），或像 Claude Max 20x 这类方案

source: Set up Syrtis
zh_hans: 设置 Syrtis

source: %lld left · everything here is also in Settings
zh_hans: 还有 %lld 项・这里的每一项都能在“设置”里改

source: Skip setup
zh_hans: 跳过设置

source: Agents on this Mac
zh_hans: 这台 Mac 上的 agent

source: Syrtis found these agents on this Mac. Choose which ones get a tab, or keep them all.
zh_hans: Syrtis 在这台 Mac 上找到了这些 agent。选择哪些要有标签页，或全部保留。

source: No agents found yet. A tab appears once an agent writes its logs or reports a limit.
zh_hans: 还没有找到任何 agent。agent 写入日志或报告额度后，就会出现标签页。

source: Choose tabs…
zh_hans: 选择标签页…

source: Looks good
zh_hans: 这样就好

source: Menu-bar icon
zh_hans: 菜单栏图标

source: Animated icons follow your token rate; gauges drain as a quota window empties.
zh_hans: 会动的图标跟着 token 速率变化；量表会随额度时间窗用掉而减少。

source: Menu-bar text
zh_hans: 菜单栏文字

source: What shows next to the icon.
zh_hans: 图标旁边要显示什么。

source: Start at login
zh_hans: 登录时启动

source: Open Syrtis when you log in to your Mac, so your usage is always in the menu bar.
zh_hans: 登录 Mac 后自动打开 Syrtis，菜单栏随时看得到用量。

source: Syrtis already starts at login.
zh_hans: Syrtis 已经会在登录时启动。

source: Your Discord profile can show today's usage. It is off unless you turn it on, and Settings shows exactly what would appear.
zh_hans: 你的 Discord 个人资料可以显示今天的用量。没有开启就不会显示，“设置”里会列出确切会出现的内容。

source: Set up in Settings…
zh_hans: 到“设置”设置…

source: Done
zh_hans: 完成

source: Discord is showing your usage. Settings has what appears and how to stop it.
zh_hans: Discord 已在显示你的用量。要查看显示哪些内容、或如何关闭，请前往设置。

source: macOS did not add Syrtis to your login items. Check System Settings → General → Login Items.
zh_hans: macOS 没有把 Syrtis 添加到登录项。请前往“系统设置 → 通用 → 登录项”查看。
